<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nk-framework</artifactId>
        <groupId>com.sakuraio.nk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>test</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-dependencies</artifactId>
                <version>${nk-framework-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sakuraio.nk</groupId>
            <artifactId>nk-framework-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sakuraio.nk</groupId>
            <artifactId>nk-framework-auth-server</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sakuraio.nk</groupId>-->
<!--            <artifactId>nk-framework-auth-client</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sakuraio.nk</groupId>
            <artifactId>nk-framework-auth-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sakuraio.nk</groupId>
            <artifactId>nk-framework-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sakuraio.nk</groupId>
            <artifactId>nk-framework-json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sakuraio.nk</groupId>
            <artifactId>nk-framework-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sakuraio.nk</groupId>
            <artifactId>nk-framework-file-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sakuraio.nk</groupId>
            <artifactId>nk-framework-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>