# nk-framework

./: README.md  pom.xml
docker/consul/: docker-compose.yaml
nk-dependencies/: pom.xml
nk-dependencies/nk-framework-dependencies/: pom.xml
nk-framework-auth/: pom.xml
nk-framework-auth-api/: pom.xml
nk-framework-auth-api/src/main/java/com/sakuraio/nk/auth/api/: UrlAllow.java
nk-framework-auth-client/: pom.xml
nk-framework-auth-qq/: pom.xml
nk-framework-auth-server/: pom.xml
nk-framework-auth-shiro/: pom.xml
nk-framework-auth-shiro/src/main/java/com/sakuraio/nk/auth/security/: EnableSecurityAccess.java
nk-framework-auth-spring-security/: pom.xml
nk-framework-auth-spring-security/src/main/java/com/sakuraio/nk/auth/security/: EnableSecurityAccess.java
nk-framework-auth-wechat/: pom.xml
nk-framework-auth-weibo/: pom.xml
nk-framework-cache/: pom.xml
nk-framework-captcha/: pom.xml
nk-framework-captcha-api/: pom.xml
nk-framework-captcha-geetest/: pom.xml
nk-framework-constants/: pom.xml
nk-framework-constants/src/main/java/com/sakuraio/nk/constants/: Headers.java  RequestConstants.java  TimeConstants.java
nk-framework-core/: pom.xml
nk-framework-core/src/main/java/com/sakuraio/nk/core/constants/: Headers.java  TimeConstants.java
nk-framework-core/src/main/java/com/sakuraio/nk/core/contract/: ErrorDetails.java
nk-framework-core/src/main/java/com/sakuraio/nk/core/error/: Errors.java
nk-framework-core/src/main/java/com/sakuraio/nk/core/holder/: SpringContextHolder.java
nk-framework-core/src/main/java/com/sakuraio/nk/core/protocol/: BaseRequest.java  BaseResponse.java
nk-framework-core/src/main/java/com/sakuraio/nk/core/trace/: TraceIdGenerator.java
nk-framework-core/src/main/java/com/sakuraio/nk/core/utils/: BaseResponseUtils.java  ErrorUtils.java  SpringPropertyUtils.java
nk-framework-desensitize/: pom.xml
nk-framework-desensitize/src/main/java/com/sakuraio/nk/: Main.java
nk-framework-devtool/: pom.xml
nk-framework-dictionary/: pom.xml
nk-framework-elasticsearch/: pom.xml
nk-framework-elastricsearch/: pom.xml
nk-framework-email/: pom.xml
nk-framework-error/: pom.xml
nk-framework-error/src/main/java/com/sakuraio/nk/error/: Errors.java
nk-framework-error/src/main/java/com/sakuraio/nk/error/exception/: AccessException.java  BaseRuntimeException.java  BizException.java  LoginException.java  RequestValidationException.java
nk-framework-error/src/main/java/com/sakuraio/nk/error/handler/: GlobalExceptionHandler.java
nk-framework-error/src/main/java/com/sakuraio/nk/error/utils/: ErrorUtils.java
nk-framework-error/src/main/java/com/sakuraio/nk/error/vo/: ErrorDetailsVO.java
nk-framework-excel/: pom.xml
nk-framework-feign/: pom.xml
nk-framework-feign/src/main/java/com/sakuraio/nk/feign/: AbstractFeignFallback.java  FeignProperties.java  TraceIdConstants.java  TraceIdGenerator.java
nk-framework-feign/src/main/java/com/sakuraio/nk/feign/config/: FeignConfiguration.java
nk-framework-feign/src/main/java/com/sakuraio/nk/feign/interceptor/: TraceIdRequestInterceptor.java
nk-framework-file/: pom.xml
nk-framework-file-api/: pom.xml
nk-framework-file-client/: pom.xml
nk-framework-file/src/main/java/com/sakuraio/nk/file/feign/: FileFeignClientService.java  FileFeignFallback.java
nk-framework-file/src/main/java/com/sakuraio/nk/file/service/: FileRemoteService.java
nk-framework-file/src/main/java/com/sakuraio/nk/file/vo/: FileInfo.java
nk-framework-json/: pom.xml
nk-framework-json-api/: pom.xml
nk-framework-json-api/src/main/java/com/sakuraio/nk/json/api/: JsonOperations.java  JsonUtils.java
nk-framework-json-fastjson/: pom.xml
nk-framework-json-jackson/: pom.xml
nk-framework-jwt/: pom.xml
nk-framework-ktorm/: pom.xml
nk-framework-mybatis/: pom.xml
nk-framework-pay-ali/: pom.xml
nk-framework-pay-api/: pom.xml
nk-framework-pay-union/: pom.xml
nk-framework-pay-wechat/: pom.xml
nk-framework-quartz/: pom.xml
nk-framework-queue-api/: pom.xml
nk-framework-queue-redis/: pom.xml
nk-framework-redis/: pom.xml
nk-framework-shiro/: pom.xml
nk-framework-sms/: pom.xml
nk-framework-spring-error/: pom.xml
nk-framework-spring-security/: pom.xml
nk-framework-swagger2/: pom.xml
nk-framework-swagger2/src/main/java/com/sakuraio/nk/swagger2/config/: Swagger2Configuration.java  SwaggerUIWebMvcConfigurer.java
nk-framework-swagger2/src/main/java/com/sakuraio/nk/swagger2/config/properties/: SwaggerProperties.java
nk-framework-swagger2/src/main/java/com/sakuraio/nk/swagger2/listener/: SwaggerLogListener.java
nk-framework-user/: pom.xml
nk-framework-util/: pom.xml
nk-framework-util/src/main/java/com/sakuraio/nk/util/: StepJump.java
nk-framework-util/src/main/java/com/sakuraio/nk/util/collection/: CollectionSafeUtils.java
nk-framework-util/src/main/java/com/sakuraio/nk/util/http/: RequestUtils.java  ResponseUtils.java
nk-framework-web/: pom.xml
nk-framework-websocket/: pom.xml
nk-framework-websocket-api/: pom.xml
nk-framework-websocket-netty/: pom.xml
nk-framework-websocket-servlet/: pom.xml
nk-framework-websocket-socketio/: pom.xml
nk-providers/: pom.xml
nk-providers/nk-file-provider/: pom.xml
nk-providers/nk-file-provider/src/main/java/com/sakuraio/nk/provider/file/: FileApplication.java
nk-providers/nk-file-provider/src/main/java/com/sakuraio/nk/provider/file/controller/: FileController.java
nk-providers/nk-file-provider/src/main/resources/: application.yaml  logback-spring.xml
nk-test/: pom.xml
nk-test/src/main/java/com/sakuraio/nk/test/: TestApplication.java
test/: pom.xml
test/src/main/java/com/sakuraio/test/: FileApplication.java  TestApplication.java
test/src/main/java/com/sakuraio/test/controller/: FileController.java  TestController.java
test/src/main/java/com/sakuraio/test/entity/: User.java
test/src/main/java/com/sakuraio/test/provider/: TestLoginProvider.java
test/src/main/java/com/sakuraio/test/service/: JwtSubjectService.java  UserService.java  UserServiceImpl.java
test/src/main/resources/: logback-spring.xml
(+100 files in other folders)
