<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sakuraio.nk</groupId>
    <artifactId>nk-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>nk-dependencies</module>
        <module>nk-framework-auth-api</module>
        <module>nk-framework-auth-shiro</module>
        <module>nk-framework-auth-spring-security</module>
        <module>nk-framework-cache</module>
        <module>nk-framework-captcha-api</module>
        <module>nk-framework-captcha</module>
        <module>nk-framework-captcha-geetest</module>
        <module>nk-framework-core</module>
        <module>nk-framework-devtool</module>
        <module>nk-framework-dictionary</module>
        <module>nk-framework-elasticsearch</module>
        <module>nk-framework-email</module>
        <module>nk-framework-error</module>
        <module>nk-framework-excel</module>
        <module>nk-framework-feign</module>
        <module>nk-framework-file-api</module>
        <module>nk-framework-file-client</module>
        <module>nk-framework-json-api</module>
        <module>nk-framework-json-fastjson</module>
        <module>nk-framework-json-jackson</module>
        <module>nk-framework-jwt</module>
        <module>nk-framework-ktorm</module>
        <module>nk-framework-mybatis</module>
        <module>nk-framework-pay-api</module>
        <module>nk-framework-pay-ali</module>
        <module>nk-framework-pay-union</module>
        <module>nk-framework-pay-wechat</module>
        <module>nk-framework-quartz</module>
        <module>nk-framework-queue-api</module>
        <module>nk-framework-queue-redis</module>
        <module>nk-framework-redis</module>
        <module>nk-framework-sms</module>
        <module>nk-framework-swagger2</module>
        <module>nk-framework-user</module>
        <module>nk-framework-util</module>
        <module>nk-framework-web</module>
        <module>nk-framework-websocket-api</module>
        <module>nk-framework-websocket-netty</module>
        <module>nk-framework-websocket-socketio</module>
        <module>nk-framework-websocket-servlet</module>
        <module>nk-framework-constants</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- 依赖版本 -->
        <nk-framework-dependencies-version>${version}</nk-framework-dependencies-version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-boot.version>2.6.11</spring-boot.version>
        <fastjson.version>1.2.78</fastjson.version>
        <shiro.version>1.9.1</shiro.version>
        <swagger2.version>2.10.5</swagger2.version>
        <swagger2-knife4j-ui.version>2.0.9</swagger2-knife4j-ui.version>
        <apache-commons-io.varsion>2.11.0</apache-commons-io.varsion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- swagger2 - start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.20</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webmvc</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${swagger2-knife4j-ui.version}</version>
            </dependency>
            <!-- swagger2 - end -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.varsion}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-constants</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-core</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-auth-api</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-util</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-feign</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-file-api</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-json-api</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-json-jackson</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-json-fastjson</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- build配置 -->
    <build>
        <!-- 资源文件 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <!--
                打包资源：
                    mvn resources:resources
                    mvn resources:testResources
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <resources>
                            <!-- 配置文件 -->
                            <resource>
                                <directory>src/main/resources</directory>
                                <!-- 配置文件属性替换：properties -->
                                <filtering>true</filtering>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </resource>
                            <!-- 开源协议 -->
                            <resource>
                                <directory>./</directory>
                                <filtering>false</filtering>
                                <targetPath>META-INF/</targetPath>
                                <includes>
                                    <include>LICENSE</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Maven插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 开发配置 -->
    <repositories>
        <!-- 非生产库-snapshot -->
        <repository>
            <id>aliyun-packages-snapshot</id>
            <url>https://packages.aliyun.com/maven/repository/2053914-snapshot-vBdZUN</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- maven 分发配置 -->
    <distributionManagement>
        <!-- 生产库-release -->
        <repository>
            <id>aliyun-packages-release</id>
            <url>https://packages.aliyun.com/maven/repository/2053914-release-yb1jfn</url>
        </repository>
        <!-- 非生产库-snapshot -->
        <snapshotRepository>
            <id>aliyun-packages-snapshot</id>
            <url>https://packages.aliyun.com/maven/repository/2053914-snapshot-vBdZUN</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>