<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nk-dependencies</artifactId>
        <groupId>com.sakuraio.nk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>nk-framework-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-auth-api</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-auth-client</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-auth-server</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-auth-shiro</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-cache</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-constants</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-core</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-devtool</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-dictionary</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-elasticsearch</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-email</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-excel</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-feign</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-file-api</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-file-client</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-json</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-json-fastjson</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-ktorm</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-mybatis</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-quartz</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-redis</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-sms</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-swagger2</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-util</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sakuraio.nk</groupId>
                <artifactId>nk-framework-web</artifactId>
                <version>${nk-framework-dependencies-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>